

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cluster install: IQTC portal (mcpy + Alchemi on Ubuntu GPU nodes) &mdash; mcpy 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples.html" />
    <link rel="prev" title="Oxidation phase diagram of a metallic surface" href="oxidation_phase_diagram.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mcpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_simulation.html">Your first simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ensembles.html">Ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cells.html">Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="../species_radii.html">Calibrating <cite>species_radii</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="../moves.html">Moves</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oxidation_phase_diagram.html">Oxidation phase diagram of a metallic surface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cluster install: IQTC portal (mcpy + Alchemi on Ubuntu GPU nodes)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cluster-facts-you-need-to-know">Cluster facts you need to know</a></li>
<li class="toctree-l2"><a class="reference internal" href="#one-time-setup-on-portal03">One-time setup on <code class="docutils literal notranslate"><span class="pre">portal03</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#workspace-prep">Workspace prep</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-fresh-conda-env">Create a fresh conda env</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-pytorch-with-cuda-12-8-wheels">Install PyTorch with CUDA 12.8 wheels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-nvalchemi-mace-mcpy">Install nvalchemi + MACE + mcpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pre-download-the-mace-mp-checkpoint">Pre-download the MACE-MP checkpoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verify-on-a-compute-node">Verify on a compute node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#slurm-submit-script">SLURM submit script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#batched-replica-exchange-on-one-gpu">Batched replica exchange on one GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-failure-modes">Common failure modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reproducing-this-exact-env-later">Reproducing this exact env later</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mcpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cluster install: IQTC portal (mcpy + Alchemi on Ubuntu GPU nodes)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/cluster_install_iqtc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cluster-install-iqtc-portal-mcpy-alchemi-on-ubuntu-gpu-nodes">
<h1>Cluster install: IQTC portal (mcpy + Alchemi on Ubuntu GPU nodes)<a class="headerlink" href="#cluster-install-iqtc-portal-mcpy-alchemi-on-ubuntu-gpu-nodes" title="Link to this heading"></a></h1>
<p>This recipe sets up an environment that runs <code class="docutils literal notranslate"><span class="pre">mcpy</span></code> GCMC simulations with
the NVIDIA Alchemi GPU stack (<code class="docutils literal notranslate"><span class="pre">AlchemiCalculator</span></code> /
<code class="docutils literal notranslate"><span class="pre">AlchemiFCalculator</span></code>) on the IQTC portal cluster’s <strong>iqtc13.q</strong> partition
(RTX 4090 nodes <code class="docutils literal notranslate"><span class="pre">merry04</span></code> / <code class="docutils literal notranslate"><span class="pre">merry05</span></code>).</p>
<p>It is written for that cluster’s actual layout — the login node and the
compute nodes have different operating systems, so a naive <code class="docutils literal notranslate"><span class="pre">conda</span>
<span class="pre">activate</span></code> in a SLURM script does not work.</p>
<p>The same approach generalises to any cluster where the login and compute
nodes diverge in OS, drivers, or mounts.</p>
<section id="cluster-facts-you-need-to-know">
<h2>Cluster facts you need to know<a class="headerlink" href="#cluster-facts-you-need-to-know" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19.6%" />
<col style="width: 10.9%" />
<col style="width: 23.9%" />
<col style="width: 8.7%" />
<col style="width: 17.4%" />
<col style="width: 8.7%" />
<col style="width: 10.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Role</p></th>
<th class="head"><p>OS</p></th>
<th class="head"><p>glibc</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">/aplic</span></code> conda</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">module</span></code></p></th>
<th class="head"><p>Internet</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">portal03</span></code></p></td>
<td><p>login</p></td>
<td><p>Debian 10</p></td>
<td><p>2.28</p></td>
<td><p>yes (<code class="docutils literal notranslate"><span class="pre">/aplic/anaconda/2020.02</span></code>)</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">merry04</span></code>, <code class="docutils literal notranslate"><span class="pre">merry05</span></code></p></td>
<td><p>iqtc13.q GPU</p></td>
<td><p>Ubuntu 24.04</p></td>
<td><p>2.39</p></td>
<td><p><strong>NO</strong> (path absent)</p></td>
<td><p><strong>NO</strong></p></td>
<td><p><strong>NO</strong></p></td>
</tr>
</tbody>
</table>
<p>Consequences:</p>
<ul class="simple">
<li><p>Build and install on the <strong>login node</strong> (only place with internet + conda).</p></li>
<li><p>Run on the <strong>compute nodes</strong> using the env’s <code class="docutils literal notranslate"><span class="pre">python</span></code> directly — <strong>do
not</strong> call <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span></code> from inside the SLURM script (the path
doesn’t exist on Ubuntu nodes and the script will fail silently).</p></li>
<li><p>Pre-download any model checkpoints on the login node; compute nodes can’t
reach the internet.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">merry04/05</span></code> driver is <strong>570.x → CUDA 12.8</strong>. Use PyTorch built for
<code class="docutils literal notranslate"><span class="pre">cu128</span></code> (<code class="docutils literal notranslate"><span class="pre">cu130</span></code> wheels will see <code class="docutils literal notranslate"><span class="pre">torch.cuda.is_available()</span> <span class="pre">==</span>
<span class="pre">False</span></code>).</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">/home</span></code> is NFS-mounted on every node, so a conda env created on
<code class="docutils literal notranslate"><span class="pre">portal03</span></code> is reachable from <code class="docutils literal notranslate"><span class="pre">merry04/05</span></code>.</p>
</section>
<section id="one-time-setup-on-portal03">
<h2>One-time setup on <code class="docutils literal notranslate"><span class="pre">portal03</span></code><a class="headerlink" href="#one-time-setup-on-portal03" title="Link to this heading"></a></h2>
<section id="workspace-prep">
<h3>Workspace prep<a class="headerlink" href="#workspace-prep" title="Link to this heading"></a></h3>
<p>NFS-safe scratch for pip. The default <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> is only ~1 GB and <code class="docutils literal notranslate"><span class="pre">/home</span></code>
is NFS, which trips pip with “Directory not empty” errors during installs.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>/dev/shm/<span class="nv">$USER</span>-pip
<span class="nb">export</span><span class="w"> </span><span class="nv">TMPDIR</span><span class="o">=</span>/dev/shm/<span class="nv">$USER</span>-pip
<span class="nb">export</span><span class="w"> </span><span class="nv">TEMP</span><span class="o">=</span><span class="nv">$TMPDIR</span><span class="w"> </span><span class="nv">TMP</span><span class="o">=</span><span class="nv">$TMPDIR</span>
</pre></div>
</div>
</section>
<section id="create-a-fresh-conda-env">
<h3>Create a fresh conda env<a class="headerlink" href="#create-a-fresh-conda-env" title="Link to this heading"></a></h3>
<p>Always use a <strong>fresh env</strong>. Mixing <code class="docutils literal notranslate"><span class="pre">nvalchemi</span></code> / MACE / cuequivariance
into an existing env almost always breaks because of pinned CUDA-specific
dependencies.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/aplic/anaconda/2020.02/etc/profile.d/conda.sh
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>alchemi128<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11<span class="w"> </span>pip<span class="w"> </span>-y
</pre></div>
</div>
</section>
<section id="install-pytorch-with-cuda-12-8-wheels">
<h3>Install PyTorch with CUDA 12.8 wheels<a class="headerlink" href="#install-pytorch-with-cuda-12-8-wheels" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">ENV_PY</span><span class="o">=</span><span class="nv">$HOME</span>/.conda/envs/alchemi128/bin/python
<span class="nv">PYTHONNOUSERSITE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">$ENV_PY</span><span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--no-cache-dir<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>torch<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cu128
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">+cu128</span></code> build matches the driver on <code class="docutils literal notranslate"><span class="pre">merry04/05</span></code>. Don’t take
whatever <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">torch</span></code> gives you by default — that’s <code class="docutils literal notranslate"><span class="pre">+cu130</span></code>
and will run on CPU only.</p>
</section>
<section id="install-nvalchemi-mace-mcpy">
<h3>Install nvalchemi + MACE + mcpy<a class="headerlink" href="#install-nvalchemi-mace-mcpy" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PYTHONNOUSERSITE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">$ENV_PY</span><span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--no-cache-dir<span class="w"> </span>--prefer-binary<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s1">&#39;nvalchemi-toolkit[mace]&#39;</span>

<span class="c1"># mcpy from your clone (editable)</span>
<span class="nv">PYTHONNOUSERSITE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">$ENV_PY</span><span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--no-cache-dir<span class="w"> </span>--prefer-binary<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">$HOME</span>/bin/mcpy
</pre></div>
</div>
<p>Resulting key versions (as of this writing):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>torch                            2.11.0+cu128
nvalchemi-toolkit                0.1.0
nvalchemi-toolkit-ops            0.3.1
cuequivariance-torch             0.10.0
cuequivariance-ops-torch-cu12    0.10.0     # matches your CUDA major
mace-torch                       0.3.15
e3nn                             0.4.4
ase                              3.28.0
numpy                            2.4.6
</pre></div>
</div>
</section>
<section id="pre-download-the-mace-mp-checkpoint">
<h3>Pre-download the MACE-MP checkpoint<a class="headerlink" href="#pre-download-the-mace-mp-checkpoint" title="Link to this heading"></a></h3>
<p>Compute nodes have no internet, so cache the model on the login node. The
cache directory (<code class="docutils literal notranslate"><span class="pre">~/.cache/mace/</span></code>) is on NFS, so <code class="docutils literal notranslate"><span class="pre">merry04/05</span></code> will see
it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PYTHONNOUSERSITE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">$ENV_PY</span><span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">from mace.calculators.foundations_models import download_mace_mp_checkpoint</span>
<span class="s2">print(download_mace_mp_checkpoint(&#39;medium-mpa-0&#39;))</span>
<span class="s2">&quot;</span>
<span class="c1"># → /home/$USER/.cache/mace/macempa0mediummodel  (≈ 80 MB)</span>
</pre></div>
</div>
</section>
<section id="verify-on-a-compute-node">
<h3>Verify on a compute node<a class="headerlink" href="#verify-on-a-compute-node" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>merry04<span class="w"> </span><span class="s1">&#39;PYTHONNOUSERSITE=1 $HOME/.conda/envs/alchemi128/bin/python -c &quot;</span>
<span class="s1">import torch</span>
<span class="s1">print(\&quot;torch:\&quot;, torch.__version__, \&quot;cu:\&quot;, torch.version.cuda)</span>
<span class="s1">print(\&quot;cuda available:\&quot;, torch.cuda.is_available())</span>
<span class="s1">print(\&quot;cuda devices:\&quot;, torch.cuda.device_count())</span>
<span class="s1">from mcpy.calculators import AlchemiCalculator, AlchemiFCalculator</span>
<span class="s1">print(\&quot;mcpy alchemi calculators: ok\&quot;)</span>
<span class="s1">&quot;&#39;</span>
</pre></div>
</div>
<p>Expected:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>torch: 2.11.0+cu128 cu: 12.8
cuda available: True
cuda devices: 3
mcpy alchemi calculators: ok
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">cuda</span> <span class="pre">available:</span> <span class="pre">False</span></code>, the driver is older than CUDA 12.8 —
reinstall torch from the matching <code class="docutils literal notranslate"><span class="pre">cu12X</span></code> wheel index (e.g. <code class="docutils literal notranslate"><span class="pre">cu124</span></code> for
driver 550).</p>
</section>
</section>
<section id="slurm-submit-script">
<h2>SLURM submit script<a class="headerlink" href="#slurm-submit-script" title="Link to this heading"></a></h2>
<p>Save as <code class="docutils literal notranslate"><span class="pre">submit_gcmc_alchemi.sh</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=gcmc_alchemi</span>
<span class="c1">#SBATCH --partition=iqtc13.q</span>
<span class="c1">#SBATCH --gres=gpu:1</span>
<span class="c1">#SBATCH --cpus-per-task=4</span>
<span class="c1">#SBATCH --time=24:00:00</span>
<span class="c1">#SBATCH --output=%x_%j.out</span>
<span class="c1">#SBATCH --error=%x_%j.err</span>

<span class="nb">set</span><span class="w"> </span>-eo<span class="w"> </span>pipefail

<span class="nv">PYTHON</span><span class="o">=</span><span class="nv">$HOME</span>/.conda/envs/alchemi128/bin/python
<span class="nv">SCRIPT</span><span class="o">=</span><span class="nv">$HOME</span>/bin/mcpy/examples/gcmc_nano_alchemi.py
<span class="nv">RESULTS_DIR</span><span class="o">=</span><span class="nv">$SLURM_SUBMIT_DIR</span>/results/job_<span class="si">${</span><span class="nv">SLURM_JOB_ID</span><span class="k">:-</span><span class="nv">local</span><span class="si">}</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONNOUSERSITE</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="si">${</span><span class="nv">SLURM_CPUS_PER_TASK</span><span class="k">:-</span><span class="nv">4</span><span class="si">}</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">TMPDIR</span><span class="o">=</span>/tmp/<span class="nv">$USER</span>
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TMPDIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RESULTS_DIR</span><span class="s2">&quot;</span>

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;=== node=</span><span class="k">$(</span>hostname<span class="k">)</span><span class="s2">  </span><span class="k">$(</span>date<span class="k">)</span><span class="s2"> ===&quot;</span>
nvidia-smi<span class="w"> </span>-L
<span class="s2">&quot;</span><span class="nv">$PYTHON</span><span class="s2">&quot;</span><span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import torch; print(&#39;torch&#39;, torch.__version__, &#39;cu_avail&#39;, torch.cuda.is_available())&quot;</span>

<span class="s2">&quot;</span><span class="nv">$PYTHON</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SCRIPT</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--checkpoint<span class="w"> </span>medium-mpa-0<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--device<span class="w"> </span>cuda<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--no-compile<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--T<span class="w"> </span><span class="m">500</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--steps<span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--delta-mu-O<span class="w"> </span>-0.5<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--fmax<span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--relax-steps<span class="w"> </span><span class="m">500</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--seed<span class="w"> </span><span class="m">42</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--outdir<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RESULTS_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--write-interval<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>Submit with <code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">submit_gcmc_alchemi.sh</span></code>.</p>
<p>Key SLURM-script rules:</p>
<ul class="simple">
<li><p><strong>No</strong> <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span></code>. Use <code class="docutils literal notranslate"><span class="pre">$HOME/.conda/envs/alchemi128/bin/python</span></code>
directly.</p></li>
<li><p><strong>No</strong> <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span></code>. Ubuntu compute nodes don’t have environment
modules.</p></li>
<li><p><strong>Always export</strong> <code class="docutils literal notranslate"><span class="pre">PYTHONNOUSERSITE=1</span></code> to ignore
<code class="docutils literal notranslate"><span class="pre">~/.local/lib/python3.11/site-packages</span></code>, which on many user homes
contains stale packages that shadow the env.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TMPDIR=/tmp/$USER</span></code> — local disk on the compute node, not NFS.</p></li>
<li><p><strong>Always pass</strong> <code class="docutils literal notranslate"><span class="pre">--no-compile</span></code> to the simulation script. GCMC has a
dynamic atom count (insertions/deletions change system size), so
<code class="docutils literal notranslate"><span class="pre">torch.compile</span></code> would recompile on every new size and OOMs during the
guard-building phase. <code class="docutils literal notranslate"><span class="pre">compile_model=False</span></code> is required for GCMC.</p></li>
</ul>
</section>
<section id="batched-replica-exchange-on-one-gpu">
<h2>Batched replica exchange on one GPU<a class="headerlink" href="#batched-replica-exchange-on-one-gpu" title="Link to this heading"></a></h2>
<p>The script above runs a single replica. <code class="docutils literal notranslate"><span class="pre">mcpy</span></code> also runs <strong>replica exchange
on one GPU</strong>: all replicas live in a single Python process, share one
<code class="docutils literal notranslate"><span class="pre">AlchemiCalculator</span></code>, and have their trial-move energies evaluated in a single
batched forward pass per MC step. This is the GPU path the package is built
around. Unlike the CPU <code class="docutils literal notranslate"><span class="pre">re_gcmc.py</span></code> (one MPI rank per replica), there is <strong>no
mpirun</strong> and still only <code class="docutils literal notranslate"><span class="pre">--gres=gpu:1</span></code>.</p>
<p>The script is <code class="docutils literal notranslate"><span class="pre">examples/re_gcmc_batched.py</span></code>. Replica temperatures are passed
with <code class="docutils literal notranslate"><span class="pre">--temperatures</span></code>; the number of values is the replica count.</p>
<p>Save as <code class="docutils literal notranslate"><span class="pre">submit_re_gcmc_batched.sh</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=re_gcmc_batched</span>
<span class="c1">#SBATCH --partition=iqtc13.q</span>
<span class="c1">#SBATCH --gres=gpu:1</span>
<span class="c1">#SBATCH --cpus-per-task=4</span>
<span class="c1">#SBATCH --time=24:00:00</span>
<span class="c1">#SBATCH --output=%x_%j.out</span>
<span class="c1">#SBATCH --error=%x_%j.err</span>

<span class="nb">set</span><span class="w"> </span>-eo<span class="w"> </span>pipefail

<span class="nv">PYTHON</span><span class="o">=</span><span class="nv">$HOME</span>/.conda/envs/alchemi128/bin/python
<span class="nv">SCRIPT</span><span class="o">=</span><span class="nv">$HOME</span>/bin/mcpy/examples/re_gcmc_batched.py
<span class="nv">RESULTS_DIR</span><span class="o">=</span><span class="nv">$SLURM_SUBMIT_DIR</span>/results/job_<span class="si">${</span><span class="nv">SLURM_JOB_ID</span><span class="k">:-</span><span class="nv">local</span><span class="si">}</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONNOUSERSITE</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="si">${</span><span class="nv">SLURM_CPUS_PER_TASK</span><span class="k">:-</span><span class="nv">4</span><span class="si">}</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">TMPDIR</span><span class="o">=</span>/tmp/<span class="nv">$USER</span>
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TMPDIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RESULTS_DIR</span><span class="s2">&quot;</span>

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;=== node=</span><span class="k">$(</span>hostname<span class="k">)</span><span class="s2">  </span><span class="k">$(</span>date<span class="k">)</span><span class="s2"> ===&quot;</span>
nvidia-smi<span class="w"> </span>-L
<span class="s2">&quot;</span><span class="nv">$PYTHON</span><span class="s2">&quot;</span><span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import torch; print(&#39;torch&#39;, torch.__version__, &#39;cu_avail&#39;, torch.cuda.is_available())&quot;</span>

<span class="s2">&quot;</span><span class="nv">$PYTHON</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SCRIPT</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--temperatures<span class="w"> </span><span class="m">250</span><span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">350</span><span class="w"> </span><span class="m">400</span><span class="w"> </span><span class="m">450</span><span class="w"> </span><span class="m">500</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--checkpoint<span class="w"> </span>medium-mpa-0<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--device<span class="w"> </span>cuda<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--no-compile<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--gcmc-steps<span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--exchange-interval<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--delta-mu-O<span class="w"> </span>-0.5<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--seed<span class="w"> </span><span class="m">42</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--outdir<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RESULTS_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--write-interval<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>Submit with <code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">submit_re_gcmc_batched.sh</span></code>.</p>
<p>Notes specific to the batched path:</p>
<ul class="simple">
<li><p><strong>One GPU, one process.</strong> All six replicas (the six <code class="docutils literal notranslate"><span class="pre">--temperatures</span></code>
above) share a single <code class="docutils literal notranslate"><span class="pre">AlchemiCalculator</span></code> and are evaluated in one batched
forward pass. Keep <code class="docutils literal notranslate"><span class="pre">--gres=gpu:1</span></code>; adding ranks or extra GPUs does not help
this path.</p></li>
<li><p><strong>``–no-compile`` is still required</strong>, for the same reason as the
single-replica run: insertions/deletions change the atom count, so
<code class="docutils literal notranslate"><span class="pre">torch.compile</span></code> would recompile every step and OOM.</p></li>
<li><p><strong>Replica count = number of ``–temperatures``.</strong> More replicas means a
larger batch and more GPU memory; if startup OOMs, reduce the number of
temperatures before changing anything else.</p></li>
<li><p><strong>Outputs</strong> land in <code class="docutils literal notranslate"><span class="pre">$RESULTS_DIR</span></code>: per-replica <code class="docutils literal notranslate"><span class="pre">gcmc_batched_*.out</span></code> and
<code class="docutils literal notranslate"><span class="pre">.xyz</span></code> files, plus a combined <code class="docutils literal notranslate"><span class="pre">replica_exchange_batched.log</span></code> with the
exchange history.</p></li>
</ul>
</section>
<section id="common-failure-modes">
<h2>Common failure modes<a class="headerlink" href="#common-failure-modes" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 32.0%" />
<col style="width: 36.0%" />
<col style="width: 32.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symptom</p></th>
<th class="head"><p>Cause</p></th>
<th class="head"><p>Fix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Job exits 127 with empty <code class="docutils literal notranslate"><span class="pre">.out</span></code>/<code class="docutils literal notranslate"><span class="pre">.err</span></code></p></td>
<td><p>Script tried <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span></code> on a node where <code class="docutils literal notranslate"><span class="pre">/aplic/anaconda/</span></code>
doesn’t exist; <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">-e</span></code> killed it.</p></td>
<td><p>Use the env’s <code class="docutils literal notranslate"><span class="pre">python</span></code> binary directly (no activation).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">python:</span> <span class="pre">/lib64/libc.so.6:</span> <span class="pre">version</span> <span class="pre">'GLIBC_2.28'</span> <span class="pre">not</span> <span class="pre">found</span></code></p></td>
<td><p>Job landed on an old node (e.g. <code class="docutils literal notranslate"><span class="pre">g9noder25o</span></code>) with glibc &lt; 2.28.</p></td>
<td><p>Restrict the partition to modern nodes (<code class="docutils literal notranslate"><span class="pre">iqtc13.q</span></code> is safe).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">torch.cuda.is_available()</span> <span class="pre">==</span> <span class="pre">False</span></code> despite GPU present, with
<code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code> driver “too old”</p></td>
<td><p>PyTorch built for newer CUDA than the driver supports.</p></td>
<td><p>Reinstall <code class="docutils literal notranslate"><span class="pre">torch</span></code> from the matching <code class="docutils literal notranslate"><span class="pre">cu12X</span></code> index.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">urllib.error.URLError:</span> <span class="pre">Name</span> <span class="pre">or</span> <span class="pre">service</span> <span class="pre">not</span> <span class="pre">known</span></code> while loading
the MACE checkpoint</p></td>
<td><p>Compute node has no internet.</p></td>
<td><p>Pre-download the model on the login node (see above).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cuequivariance_ops_torch_cu11</span></code> errors at runtime, or <code class="docutils literal notranslate"><span class="pre">e3nn</span></code>
version too old</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~/.local</span></code> user-site shadows the env.</p></td>
<td><p>Always export <code class="docutils literal notranslate"><span class="pre">PYTHONNOUSERSITE=1</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">...</span> <span class="pre">Directory</span> <span class="pre">not</span> <span class="pre">empty</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TMPDIR</span></code> is on NFS.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">TMPDIR=/dev/shm/$USER-pip</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">InternalTorchDynamoError:</span> <span class="pre">MemoryError:</span> <span class="pre">std::bad_alloc</span></code> or
<code class="docutils literal notranslate"><span class="pre">Warp</span> <span class="pre">CUDA</span> <span class="pre">error</span> <span class="pre">2:</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">memory</span></code> at startup</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">torch.compile</span></code> tries to JIT-compile the model; the guard-building
pass OOMs. GCMC also invalidates the cache on every insert/delete
because atom count changes.</p></td>
<td><p>Pass <code class="docutils literal notranslate"><span class="pre">--no-compile</span></code> to the script (sets <code class="docutils literal notranslate"><span class="pre">compile_model=False</span></code>).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="reproducing-this-exact-env-later">
<h2>Reproducing this exact env later<a class="headerlink" href="#reproducing-this-exact-env-later" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/aplic/anaconda/2020.02/etc/profile.d/conda.sh
conda<span class="w"> </span>env<span class="w"> </span>remove<span class="w"> </span>-n<span class="w"> </span>alchemi128<span class="w"> </span>-y
<span class="c1"># then re-run the &quot;One-time setup on portal03&quot; section</span>
</pre></div>
</div>
<p>The whole install takes ~5 minutes on a good connection and uses ~7 GB.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="oxidation_phase_diagram.html" class="btn btn-neutral float-left" title="Oxidation phase diagram of a metallic surface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Riccardo Farris, Emanuele Telari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>