

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minimal GCMC on an Ag(111) slab &mdash; mcpy 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Replica-Exchange GCMC across a temperature ladder" href="replica_exchange_simulations.html" />
    <link rel="prev" title="GCMC of O on a supported Ag nanoparticle" href="gcmc_nano_supported.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mcpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_simulation.html">Your first simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ensembles.html">Ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cells.html">Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="../species_radii.html">Calibrating <cite>species_radii</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="../moves.html">Moves</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/oxidation_phase_diagram.html">Oxidation phase diagram of a metallic surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/cluster_install_iqtc.html">Cluster install: IQTC portal (mcpy + Alchemi on Ubuntu GPU nodes)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../examples.html#acceptance-rules">Acceptance rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#phase-diagrams-from-gcmc-ensembles">Phase diagrams from GCMC ensembles</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html#examples-by-workflow">Examples by workflow</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../examples.html#canonical-monte-carlo-nvt">Canonical Monte Carlo (NVT)</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../examples.html#grand-canonical-monte-carlo-gcmc">Grand Canonical Monte Carlo (GCMC)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="gcmc_custom_cell.html">Grand Canonical Monte Carlo on a small Ag(111) surface with a custom simulation cell</a></li>
<li class="toctree-l4"><a class="reference internal" href="gcmc_nano.html">GCMC of O on an Ag octahedral nanoparticle</a></li>
<li class="toctree-l4"><a class="reference internal" href="gcmc_bimet_nano.html">GCMC of H on a Pt/Au bimetallic nanoparticle with metal permutations</a></li>
<li class="toctree-l4"><a class="reference internal" href="gcmc_nano_supported.html">GCMC of O on a supported Ag nanoparticle</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Minimal GCMC on an Ag(111) slab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples.html#replica-exchange-gcmc-re-gcmc">Replica-Exchange GCMC (RE-GCMC)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mcpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Minimal GCMC on an Ag(111) slab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/gcmc_simulations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="minimal-gcmc-on-an-ag-111-slab">
<h1>Minimal GCMC on an Ag(111) slab<a class="headerlink" href="#minimal-gcmc-on-an-ag-111-slab" title="Link to this heading"></a></h1>
<p>Shortest possible GCMC example using only EMT, suitable for a quick smoke
test of the install. For a calibrated MLIP-based run see
<a class="reference internal" href="../first_simulation.html"><span class="doc">Your first simulation</span></a> and the tutorial in
<a class="reference internal" href="../tutorials/oxidation_phase_diagram.html"><span class="doc">Oxidation phase diagram of a metallic surface</span></a>.</p>
<section id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Link to this heading"></a></h2>
<p>Run 500 GCMC steps of oxygen insertion/deletion on a clean Ag(111) slab at
<span class="math notranslate nohighlight">\(T = 500\,\mathrm{K}\)</span> and <span class="math notranslate nohighlight">\(\mu_{\mathrm{O}} = -5.0\,\mathrm{eV}\)</span>,
using EMT so it runs anywhere without GPUs or MACE checkpoints.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>EMT is <strong>only</strong> for plumbing tests — its O–Ag interaction is not
physical. Swap in MACE (or any ASE calculator) for production.</p>
</div>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ase.build</span><span class="w"> </span><span class="kn">import</span> <span class="n">fcc111</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ase.calculators.emt</span><span class="w"> </span><span class="kn">import</span> <span class="n">EMT</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ase.constraints</span><span class="w"> </span><span class="kn">import</span> <span class="n">FixAtoms</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">mcpy.calculators</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseCalculator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mcpy.cell</span><span class="w"> </span><span class="kn">import</span> <span class="n">CustomCell</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mcpy.ensembles.grand_canonical_ensemble</span><span class="w"> </span><span class="kn">import</span> <span class="n">GrandCanonicalEnsemble</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mcpy.moves</span><span class="w"> </span><span class="kn">import</span> <span class="n">InsertionMove</span><span class="p">,</span> <span class="n">DeletionMove</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mcpy.moves.move_selector</span><span class="w"> </span><span class="kn">import</span> <span class="n">MoveSelector</span>

<span class="n">atoms</span> <span class="o">=</span> <span class="n">fcc111</span><span class="p">(</span><span class="s1">&#39;Ag&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mf">4.085</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">vacuum</span><span class="o">=</span><span class="mf">8.0</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">atoms</span><span class="o">.</span><span class="n">set_constraint</span><span class="p">(</span><span class="n">FixAtoms</span><span class="p">(</span><span class="n">indices</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">index</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">atoms</span> <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="mi">3</span><span class="p">]))</span>

<span class="n">cell</span> <span class="o">=</span> <span class="n">CustomCell</span><span class="p">(</span>
    <span class="n">atoms</span><span class="p">,</span>
    <span class="n">custom_height</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
    <span class="n">bottom_z</span><span class="o">=</span><span class="n">atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="n">species_radii</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Ag&#39;</span><span class="p">:</span> <span class="mf">2.75</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">},</span>
<span class="p">)</span>

<span class="c1"># BaseCalculator wraps an ASE calculator with LBFGS pre-relaxation,</span>
<span class="c1"># which is the hybrid-GCMC workflow used throughout mcpy.</span>
<span class="n">calculator</span> <span class="o">=</span> <span class="n">BaseCalculator</span><span class="p">(</span><span class="n">calculator</span><span class="o">=</span><span class="n">EMT</span><span class="p">(),</span> <span class="n">steps</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">fmax</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">ss</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">SeedSequence</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">s1</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ss</span><span class="o">.</span><span class="n">generate_state</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">))</span>
<span class="n">moves</span> <span class="o">=</span> <span class="n">MoveSelector</span><span class="p">(</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="n">InsertionMove</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;O&#39;</span><span class="p">],</span> <span class="n">min_insert</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">s1</span><span class="p">),</span>
     <span class="n">DeletionMove</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;O&#39;</span><span class="p">],</span> <span class="n">seed</span><span class="o">=</span><span class="n">s2</span><span class="p">)],</span>
<span class="p">)</span>

<span class="n">gcmc</span> <span class="o">=</span> <span class="n">GrandCanonicalEnsemble</span><span class="p">(</span>
    <span class="n">atoms</span><span class="o">=</span><span class="n">atoms</span><span class="p">,</span>
    <span class="n">cells</span><span class="o">=</span><span class="p">[</span><span class="n">cell</span><span class="p">],</span>
    <span class="n">calculator</span><span class="o">=</span><span class="n">calculator</span><span class="p">,</span>
    <span class="n">mu</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">},</span>
    <span class="n">units_type</span><span class="o">=</span><span class="s1">&#39;metal&#39;</span><span class="p">,</span>
    <span class="n">species</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;O&#39;</span><span class="p">],</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">500.0</span><span class="p">,</span>
    <span class="n">move_selector</span><span class="o">=</span><span class="n">moves</span><span class="p">,</span>
    <span class="n">outfile</span><span class="o">=</span><span class="s1">&#39;gcmc_demo.out&#39;</span><span class="p">,</span>
    <span class="n">traj_file</span><span class="o">=</span><span class="s1">&#39;gcmc_demo.xyz&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">gcmc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gcmc_demo.out</span></code> — step log with per-move acceptance ratios.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gcmc_demo.xyz</span></code> — extended XYZ trajectory; each frame’s comment line
carries <code class="docutils literal notranslate"><span class="pre">energy=</span></code> and <code class="docutils literal notranslate"><span class="pre">Lattice=</span></code>.</p></li>
</ul>
</section>
<section id="what-the-trajectory-looks-like">
<h2>What the trajectory looks like<a class="headerlink" href="#what-the-trajectory-looks-like" title="Link to this heading"></a></h2>
<p>Running the same setup with a MACE-MP small foundation model (in place
of EMT) over four <span class="math notranslate nohighlight">\(\Delta\mu_O\)</span> values produces the following
coverage trace — each line follows <span class="math notranslate nohighlight">\(N_O\)</span> on the slab as a function
of GCMC step:</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/coverage_evolution.png"><img alt="O coverage vs GCMC step for four chemical potentials." src="../_images/coverage_evolution.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">N<sub>O</sub> vs GCMC step at four <span class="math notranslate nohighlight">\(\Delta\mu_O\)</span> values, Ag(111)
3×3×3, <span class="math notranslate nohighlight">\(T = 500\,\mathrm{K}\)</span>. More oxidizing conditions (yellow)
drive higher coverage; reducing conditions (purple) keep the slab
nearly clean.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The four trajectories can be concatenated and fed into the phase-diagram
analyzer — see <a class="reference internal" href="phase_diagram_analysis.html"><span class="doc">Phase diagram analysis from relaxed trajectories</span></a>.</p>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Replace EMT with a MACE checkpoint: see <a class="reference internal" href="../first_simulation.html"><span class="doc">Your first simulation</span></a>.</p></li>
<li><p>Sweep <span class="math notranslate nohighlight">\(\mu_{\mathrm{O}}\)</span> to build a phase diagram:
<a class="reference internal" href="../tutorials/oxidation_phase_diagram.html"><span class="doc">Oxidation phase diagram of a metallic surface</span></a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gcmc_nano_supported.html" class="btn btn-neutral float-left" title="GCMC of O on a supported Ag nanoparticle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="replica_exchange_simulations.html" class="btn btn-neutral float-right" title="Replica-Exchange GCMC across a temperature ladder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Riccardo Farris, Emanuele Telari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>