

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phase diagram analysis from relaxed trajectories &mdash; mcpy 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="../glossary.html" />
    <link rel="prev" title="Replica-Exchange GCMC across a temperature ladder" href="replica_exchange_simulations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mcpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_simulation.html">Your first simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ensembles.html">Ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cells.html">Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="../species_radii.html">Calibrating <cite>species_radii</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="../moves.html">Moves</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/oxidation_phase_diagram.html">Oxidation phase diagram of a metallic surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/cluster_install_iqtc.html">Cluster install: IQTC portal (mcpy + Alchemi on Ubuntu GPU nodes)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../examples.html#acceptance-rules">Acceptance rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#phase-diagrams-from-gcmc-ensembles">Phase diagrams from GCMC ensembles</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html#examples-by-workflow">Examples by workflow</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../examples.html#canonical-monte-carlo-nvt">Canonical Monte Carlo (NVT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples.html#grand-canonical-monte-carlo-gcmc">Grand Canonical Monte Carlo (GCMC)</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../examples.html#replica-exchange-gcmc-re-gcmc">Replica-Exchange GCMC (RE-GCMC)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="replica_exchange_simulations.html">Replica-Exchange GCMC across a temperature ladder</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Phase diagram analysis from relaxed trajectories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#general-adsorbate-phase-diagrams-from-multiple-trajectories">General adsorbate phase diagrams from multiple trajectories</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mcpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Phase diagram analysis from relaxed trajectories</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/phase_diagram_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phase-diagram-analysis-from-relaxed-trajectories">
<h1>Phase diagram analysis from relaxed trajectories<a class="headerlink" href="#phase-diagram-analysis-from-relaxed-trajectories" title="Link to this heading"></a></h1>
<p>This example shows how to analyze relaxed structures and construct a phase-diagram plot
using the utility function in <code class="xref py py-mod docutils literal notranslate"><span class="pre">mcpy.utils.phase_diagram</span></code>.</p>
<p>The script evaluates the phase stability of each relaxed frame as a function of the oxygen
chemical potential <span class="math notranslate nohighlight">\(\Delta\mu_O\)</span> and selects the lowest-energy structure across the sweep.</p>
<section id="example-output">
<h2>Example output<a class="headerlink" href="#example-output" title="Link to this heading"></a></h2>
<p>The figure below was produced by running a short MACE-MP sweep across
<span class="math notranslate nohighlight">\(\Delta\mu_O \in \{-0.6, -0.3, 0.0, +0.3\}\,\mathrm{eV}\)</span> on an
Ag(111) 3×3×3 slab at <span class="math notranslate nohighlight">\(T = 500\,\mathrm{K}\)</span> (248 GCMC frames total),
then feeding the merged trajectory into <code class="docutils literal notranslate"><span class="pre">analyze_phase_diagram_results</span></code>.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/phase_diagram_quick.png"><img alt="Surface phase diagram from a quick MACE-MP GCMC sweep." src="../_images/phase_diagram_quick.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Surface Gibbs energy <span class="math notranslate nohighlight">\(\gamma(\Delta\mu_O)\)</span> for every relaxed
configuration in the sweep (gray lines). The colored envelope marks
the stable phase at each <span class="math notranslate nohighlight">\(\Delta\mu_O\)</span>; vertical bands separate
distinct stable phases. The hatched dark-red region indicates
<span class="math notranslate nohighlight">\(\Delta\mu_O &gt; -\Delta H^f_{\mathrm{Ag}_2\mathrm{O}}\)</span>, where
bulk Ag<sub>2</sub>O is more stable than any surface phase.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>What to read off the plot:</p>
<ul class="simple">
<li><p><strong>Phase transitions</strong> appear as kinks in the lower envelope; the
<span class="math notranslate nohighlight">\(\Delta\mu_O\)</span> values are returned in <code class="docutils literal notranslate"><span class="pre">transitions_delta_mu_o</span></code>.</p></li>
<li><p><strong>Color intensity</strong> encodes the surface oxide ratio
(O atoms divided by top-layer Ag atoms above <code class="docutils literal notranslate"><span class="pre">z_threshold</span></code>).</p></li>
<li><p>The leftmost band corresponds to the clean reference slab
(<code class="docutils literal notranslate"><span class="pre">idx_ref</span></code>); rightward bands carry increasing O coverage.</p></li>
</ul>
</section>
<section id="thermodynamic-model-from-the-thesis">
<h2>Thermodynamic model (from the thesis)<a class="headerlink" href="#thermodynamic-model-from-the-thesis" title="Link to this heading"></a></h2>
<p>For an oxidized configuration at given oxygen chemical potential, the thesis uses the oxygen-dependent formation Gibbs energy.
For surfaces, this is written in terms of the surface Gibbs energy <span class="math notranslate nohighlight">\(\gamma\)</span>:</p>
<div class="math notranslate nohighlight">
\[\gamma =
\frac{E - n_{\mathrm{Ag}}\mu_{\mathrm{Ag}} - n_{\mathrm{O}}\mu_{\mathrm{O}}}{A}
- \gamma_{\mathrm{ref}},\]</div>
<p>where <span class="math notranslate nohighlight">\(E\)</span> is the DFT energy of the relaxed configuration, <span class="math notranslate nohighlight">\(n_{\mathrm{Ag}}\)</span> and
<span class="math notranslate nohighlight">\(n_{\mathrm{O}}\)</span> are atom counts, and <span class="math notranslate nohighlight">\(A\)</span> is the surface area.</p>
<p>The oxygen chemical potential <span class="math notranslate nohighlight">\(\mu_{\mathrm{O}}(T,p)\)</span> is expressed as</p>
<div class="math notranslate nohighlight">
\[\mu_{\mathrm{O}}(T,p) =
\frac{1}{2} E^{\mathrm{DFT}}_{\mathrm{O}_2}
+ \Delta \mu_{\mathrm{O}}(T,p)
+ \frac{1}{2} \ln\left(\frac{p}{p_0}\right).\]</div>
<p>To correct DFT overbinding of O$_2$, the thesis replaces <span class="math notranslate nohighlight">\(\tfrac{1}{2}E^{\mathrm{DFT}}_{\mathrm{O}_2}\)</span> using the experimental formation enthalpy of the corresponding oxide:</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2} E^{\mathrm{DFT}}_{\mathrm{O}_2} =
E^{\mathrm{DFT}}_{\mathrm{Ag}_2\mathrm{O}}
- 2E^{\mathrm{DFT}}_{\mathrm{Ag}}
+ \Delta H^{f}_{\mathrm{Ag}_2\mathrm{O}}.\]</div>
<p>In the code, this correction is embedded in <code class="docutils literal notranslate"><span class="pre">e_o2</span></code> (see <code class="docutils literal notranslate"><span class="pre">mcpy/utils/phase_diagram.py</span></code>).</p>
<section id="how-utils-phase-diagram-py-finds-stable-phases">
<h3>How <cite>utils/phase_diagram.py</cite> finds stable phases<a class="headerlink" href="#how-utils-phase-diagram-py-finds-stable-phases" title="Link to this heading"></a></h3>
<p>The function computes <span class="math notranslate nohighlight">\(\gamma(\Delta\mu_O)\)</span> for each relaxed structure and selects the minimum at each chemical potential value.
Concretely, it performs the following loop:</p>
<ol class="arabic simple">
<li><p>Load all frames from <code class="docutils literal notranslate"><span class="pre">relaxed_structures.xyz</span></code>.</p></li>
<li><p>Define a grid of oxygen chemical-potential offsets <span class="math notranslate nohighlight">\(\Delta\mu_O\)</span> (<code class="docutils literal notranslate"><span class="pre">delta_mu_o</span></code> in the code).</p></li>
<li><p>For each structure <code class="docutils literal notranslate"><span class="pre">conf</span></code> and each <span class="math notranslate nohighlight">\(\Delta\mu_O\)</span>, compute the surface Gibbs energy density <span class="math notranslate nohighlight">\(\gamma\)</span> using the DFT energy, atom counts, the corrected oxygen reference energy <code class="docutils literal notranslate"><span class="pre">e_o2</span></code>, and the surface area <span class="math notranslate nohighlight">\(A\)</span>.
In the implementation, this is done by <code class="docutils literal notranslate"><span class="pre">free_en(...)</span></code> and then shifted so that the reference structure at <code class="docutils literal notranslate"><span class="pre">idx_ref</span></code> defines <span class="math notranslate nohighlight">\(\gamma_{\mathrm{ref}}\)</span>.</p></li>
<li><p>For each <span class="math notranslate nohighlight">\(\Delta\mu_O\)</span> bin, select the index of the stable phase as <code class="docutils literal notranslate"><span class="pre">argmin</span></code> of <span class="math notranslate nohighlight">\(\gamma\)</span> over all configurations.</p></li>
<li><p>Detect transition points when the stable phase index changes between neighboring bins; these are returned as <code class="docutils literal notranslate"><span class="pre">transitions_delta_mu_o</span></code>.</p></li>
</ol>
</section>
</section>
<section id="importing-the-analysis-helper">
<h2>Importing the analysis helper<a class="headerlink" href="#importing-the-analysis-helper" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mcpy.utils.phase_diagram</span><span class="w"> </span><span class="kn">import</span> <span class="n">analyze_phase_diagram_results</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">analyze_phase_diagram_results</span><span class="p">(</span>
    <span class="n">trajectory_path</span><span class="o">=</span><span class="s2">&quot;relaxed_structures.xyz&quot;</span><span class="p">,</span>
    <span class="n">idx_ref</span><span class="o">=</span><span class="mi">2400</span><span class="p">,</span>
    <span class="n">output_plot_path</span><span class="o">=</span><span class="s2">&quot;lines_phases_mace.png&quot;</span><span class="p">,</span>
    <span class="n">show_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Transition points (delta mu_O):&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;transitions_delta_mu_o&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Stable configuration indices:&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;stable_conf_idx&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Saved plot:&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;plot_path&quot;</span><span class="p">])</span>
</pre></div>
</div>
<section id="inputs-and-outputs">
<h3>Inputs and outputs<a class="headerlink" href="#inputs-and-outputs" title="Link to this heading"></a></h3>
<p>Inputs:</p>
<ul class="simple">
<li><p><cite>trajectory_path</cite>: path to an ASE-readable trajectory (e.g. <code class="docutils literal notranslate"><span class="pre">.xyz</span></code>) containing the
relaxed structures you want to classify.</p></li>
<li><p><cite>idx_ref</cite>: reference frame index used to define <code class="docutils literal notranslate"><span class="pre">\\gamma_{\\mathrm{ref}}</span></code> (a constant energy
offset that shifts the whole phase diagram line).</p></li>
<li><p><cite>output_plot_path</cite>: where to save the generated phase-diagram plot.</p></li>
<li><p><cite>show_plot</cite>: whether to display the plot interactively.</p></li>
</ul>
<p>Outputs:</p>
<ul class="simple">
<li><p><cite>transitions_delta_mu_o</cite>: oxygen chemical-potential offsets where the stable phase changes.</p></li>
<li><p><cite>stable_conf_idx</cite>: the index of the lowest-energy configuration at each <code class="docutils literal notranslate"><span class="pre">\\Delta\\mu_O</span></code> bin.</p></li>
<li><p><cite>phase_oxide_ratios</cite>: a per-phase oxide ratio used for coloring.</p></li>
<li><p><cite>plot_path</cite>: path to the saved figure.</p></li>
</ul>
</section>
</section>
<section id="what-this-function-does">
<h2>What this function does<a class="headerlink" href="#what-this-function-does" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Loads all frames from <cite>relaxed_structures.xyz</cite>.</p></li>
<li><p>Computes free-energy lines as a function of <span class="math notranslate nohighlight">\(\Delta\mu_O\)</span>.</p></li>
<li><p>Finds the lowest-energy structure at each <span class="math notranslate nohighlight">\(\Delta\mu_O\)</span>.</p></li>
<li><p>Detects transition points between stable phases.</p></li>
<li><p>Highlights phase regions with background color bands and a color-changing stable-energy line.</p></li>
<li><p>Saves the resulting plot (<cite>lines_phases_mace.png</cite> by default).</p></li>
</ul>
</section>
<section id="command-line-usage">
<h2>Command-line usage<a class="headerlink" href="#command-line-usage" title="Link to this heading"></a></h2>
<p>You can still run the same analysis script directly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>mcpy.utils.phase_diagram<span class="w"> </span>relaxed_structures.xyz<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--idx-ref<span class="w"> </span><span class="m">2400</span><span class="w"> </span>--output<span class="w"> </span>lines_phases_mace.png
</pre></div>
</div>
</section>
</section>
<section id="general-adsorbate-phase-diagrams-from-multiple-trajectories">
<h1>General adsorbate phase diagrams from multiple trajectories<a class="headerlink" href="#general-adsorbate-phase-diagrams-from-multiple-trajectories" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">analyze_phase_diagram_results</span></code> above is tailored to oxygen-on-silver surfaces
(it embeds the oxide formation-enthalpy correction and a single input
trajectory). For a generic single-adsorbate system that was sampled across a
range of chemical potentials and split across many trajectory files, use
<code class="xref py py-func docutils literal notranslate"><span class="pre">mcpy.utils.plot_phase_diagram()</span></code> instead.</p>
<p>One call builds the diagram for <strong>one configuration</strong> (e.g. a single surface
facet or a single nanoparticle size). You pass the in-memory frames belonging to
that configuration; the function merges them, picks the lowest-energy
adsorbate-free frame as the reference, and selects the stable phase at each
<span class="math notranslate nohighlight">\(\Delta\mu\)</span>. Both extended surfaces (normalized per surface area,
meV/Å²) and nanoparticles (normalized per metal atom, meV/atom) are supported.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">glob</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ase.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">read</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mcpy.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_phase_diagram</span>

<span class="c1"># All trajectory files for ONE configuration (here a PdAg(111) surface,</span>
<span class="c1"># sweeping the H chemical potential across several runs/ranks).</span>
<span class="n">files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;results/regcmc_surface_111/PdAg_111_dmu_*_rank_*.xyz&quot;</span><span class="p">))</span>
<span class="n">frames</span> <span class="o">=</span> <span class="p">[</span><span class="n">read</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">]</span>   <span class="c1"># list of trajectories, flattened internally</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">plot_phase_diagram</span><span class="p">(</span>
    <span class="n">frames</span><span class="p">,</span>
    <span class="n">adsorbate</span><span class="o">=</span><span class="s2">&quot;H&quot;</span><span class="p">,</span>
    <span class="n">metal_symbols</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Pd&quot;</span><span class="p">,</span> <span class="s2">&quot;Ag&quot;</span><span class="p">),</span>
    <span class="n">mu_ref</span><span class="o">=-</span><span class="mf">3.05</span><span class="p">,</span>            <span class="c1"># reference adsorbate chemical potential, e.g. 1/2 E(H2)</span>
    <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;surface&quot;</span><span class="p">,</span>          <span class="c1"># &quot;surface&quot; -&gt; meV/Å²; &quot;nano&quot; -&gt; meV/atom</span>
    <span class="n">T</span><span class="o">=</span><span class="mf">300.0</span><span class="p">,</span>
    <span class="n">dmu_range</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="n">system_label</span><span class="o">=</span><span class="s2">&quot;surface_111&quot;</span><span class="p">,</span>
    <span class="n">outfile</span><span class="o">=</span><span class="s2">&quot;figures/phase_surface_111.png&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Transitions (delta mu):&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;transitions&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Stable phases (H counts):&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;stoich&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;phase_order&quot;</span><span class="p">]])</span>
</pre></div>
</div>
<p>To process several configurations, call the function once per configuration with
the kwargs that differ between systems (the trajectory list, <code class="docutils literal notranslate"><span class="pre">kind</span></code>,
<code class="docutils literal notranslate"><span class="pre">metal_symbols</span></code>/<code class="docutils literal notranslate"><span class="pre">adsorbate</span></code>, <code class="docutils literal notranslate"><span class="pre">system_label</span></code>, <code class="docutils literal notranslate"><span class="pre">outfile</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">systems</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;surface_111&quot;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">glob</span><span class="o">=</span><span class="s2">&quot;results/regcmc_surface_111/PdAg_111_dmu_*_rank_*.xyz&quot;</span><span class="p">,</span>
                        <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;surface&quot;</span><span class="p">),</span>
    <span class="s2">&quot;nano_small&quot;</span><span class="p">:</span>  <span class="nb">dict</span><span class="p">(</span><span class="n">glob</span><span class="o">=</span><span class="s2">&quot;results/regcmc_nano_small/PdAg_nano_small_dmu_*_rank_*.xyz&quot;</span><span class="p">,</span>
                        <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;nano&quot;</span><span class="p">),</span>
<span class="p">}</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">cfg</span> <span class="ow">in</span> <span class="n">systems</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">frames</span> <span class="o">=</span> <span class="p">[</span><span class="n">read</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">cfg</span><span class="p">[</span><span class="s2">&quot;glob&quot;</span><span class="p">]))]</span>
    <span class="n">plot_phase_diagram</span><span class="p">(</span><span class="n">frames</span><span class="p">,</span> <span class="n">adsorbate</span><span class="o">=</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="n">metal_symbols</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Pd&quot;</span><span class="p">,</span> <span class="s2">&quot;Ag&quot;</span><span class="p">),</span>
                       <span class="n">mu_ref</span><span class="o">=-</span><span class="mf">3.05</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="n">cfg</span><span class="p">[</span><span class="s2">&quot;kind&quot;</span><span class="p">],</span> <span class="n">system_label</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                       <span class="n">outfile</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;figures/phase_</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="key-parameters">
<h2>Key parameters<a class="headerlink" href="#key-parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">frames</span></code>: a flat list of <code class="docutils literal notranslate"><span class="pre">ase.Atoms</span></code> or a list of trajectories (each a list
of frames); the latter is flattened automatically.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adsorbate</span></code>: symbol whose count defines the stoichiometry (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;H&quot;</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metal_symbols</span></code>: host species, used for per-atom normalization and the
structure-thumbnail labels.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mu_ref</span></code>: reference chemical potential of the adsorbate [eV].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kind</span></code>: <code class="docutils literal notranslate"><span class="pre">&quot;surface&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;nano&quot;</span></code> (selects the normalization).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_phase_width</span></code>: phases narrower than this <span class="math notranslate nohighlight">\(\Delta\mu\)</span> width are
merged into a neighbor, suppressing spurious slivers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show_structures</span></code>: render the per-phase structure thumbnails (default
<code class="docutils literal notranslate"><span class="pre">True</span></code>; requires <code class="docutils literal notranslate"><span class="pre">ase.visualize.plot</span></code>). Set <code class="docutils literal notranslate"><span class="pre">False</span></code> for the plot panel
only.</p></li>
</ul>
<p>Returns a dictionary with <code class="docutils literal notranslate"><span class="pre">dmu_grid</span></code>, <code class="docutils literal notranslate"><span class="pre">free</span></code>, <code class="docutils literal notranslate"><span class="pre">stoich</span></code>, <code class="docutils literal notranslate"><span class="pre">stable_idx</span></code>,
<code class="docutils literal notranslate"><span class="pre">min_gamma</span></code>, <code class="docutils literal notranslate"><span class="pre">transitions</span></code>, <code class="docutils literal notranslate"><span class="pre">phase_order</span></code>, <code class="docutils literal notranslate"><span class="pre">phase_ratios</span></code>, <code class="docutils literal notranslate"><span class="pre">unit</span></code> and
<code class="docutils literal notranslate"><span class="pre">plot_path</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="replica_exchange_simulations.html" class="btn btn-neutral float-left" title="Replica-Exchange GCMC across a temperature ladder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Riccardo Farris, Emanuele Telari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>