

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; mcpy 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Glossary" href="glossary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mcpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_simulation.html">Your first simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ensembles.html">Ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="cells.html">Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="species_radii.html">Calibrating <cite>species_radii</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="moves.html">Moves</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/oxidation_phase_diagram.html">Oxidation phase diagram of a metallic surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/cluster_install_iqtc.html">Cluster install: IQTC portal (mcpy + Alchemi on Ubuntu GPU nodes)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hybrid-grand-canonical-monte-carlo">Hybrid Grand Canonical Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#replica-exchange-parallel-tempering">Replica Exchange / Parallel Tempering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#atomic-simulation-environment">Atomic Simulation Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mace">MACE</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mcpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bibliography.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading"></a></h1>
<p>Key references behind the algorithms implemented in <cite>mcpy</cite>. The list is
intentionally short; add domain-specific citations from your own work as you
adapt the library.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When <cite>sphinxcontrib-bibtex</cite> is enabled (see
<code class="docutils literal notranslate"><span class="pre">docs/requirements.txt</span></code>), this page will be regenerated automatically
from <code class="docutils literal notranslate"><span class="pre">bibliography.bib</span></code>. The entries below are placeholders so the
page renders before that switch is made.</p>
</div>
<section id="hybrid-grand-canonical-monte-carlo">
<h2>Hybrid Grand Canonical Monte Carlo<a class="headerlink" href="#hybrid-grand-canonical-monte-carlo" title="Link to this heading"></a></h2>
<p>Senftle, T. P., Janik, M. J., van Duin, A. C. T.
<em>A ReaxFF investigation of hydride formation in palladium nanoclusters
via Monte Carlo and molecular dynamics simulations.</em>
<strong>Journal of Physical Chemistry C</strong>, 118 (9), 4967–4981 (2014).
<a class="reference external" href="https://doi.org/10.1021/jp411015a">doi:10.1021/jp411015a</a>.</p>
<p>The hybrid scheme — every trial insertion or deletion is followed by a
local relaxation before acceptance — is the basis of the GCMC loop in
<code class="xref py py-class docutils literal notranslate"><span class="pre">GrandCanonicalEnsemble</span></code>.</p>
</section>
<section id="replica-exchange-parallel-tempering">
<h2>Replica Exchange / Parallel Tempering<a class="headerlink" href="#replica-exchange-parallel-tempering" title="Link to this heading"></a></h2>
<p>Swendsen, R. H., Wang, J.-S.
<em>Replica Monte Carlo simulation of spin-glasses.</em>
<strong>Physical Review Letters</strong>, 57 (21), 2607–2609 (1986).
<a class="reference external" href="https://doi.org/10.1103/PhysRevLett.57.2607">doi:10.1103/PhysRevLett.57.2607</a>.</p>
<p>The exchange acceptance rule used by <code class="xref py py-class docutils literal notranslate"><span class="pre">ReplicaExchange</span></code> follows the
standard parallel-tempering criterion derived in this paper.</p>
</section>
<section id="atomic-simulation-environment">
<h2>Atomic Simulation Environment<a class="headerlink" href="#atomic-simulation-environment" title="Link to this heading"></a></h2>
<p>Larsen, A. H., Mortensen, J. J., Blomqvist, J., et al.
<em>The atomic simulation environment — a Python library for working with
atoms.</em>
<strong>Journal of Physics: Condensed Matter</strong>, 29 (27), 273002 (2017).
<a class="reference external" href="https://doi.org/10.1088/1361-648X/aa680e">doi:10.1088/1361-648X/aa680e</a>.</p>
<p><cite>mcpy</cite> is built directly on ASE: every configuration is an
<code class="xref py py-class docutils literal notranslate"><span class="pre">ase.Atoms</span></code> object, and any ASE-compatible calculator can drive the
sampling.</p>
</section>
<section id="mace">
<h2>MACE<a class="headerlink" href="#mace" title="Link to this heading"></a></h2>
<p>Batatia, I., Kovács, D. P., Simm, G. N. C., Ortner, C., Csányi, G.
<em>MACE: Higher order equivariant message passing neural networks for fast
and accurate force fields.</em>
<strong>NeurIPS 2022</strong>.
<a class="reference external" href="https://arxiv.org/abs/2206.07697">arXiv:2206.07697</a>.</p>
<p>The reference MLIP used in the bundled examples and tutorials.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="glossary.html" class="btn btn-neutral float-left" title="Glossary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Riccardo Farris, Emanuele Telari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>