

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; mcpy 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Canonical Monte Carlo (NVT) on a bimetallic nanoparticle" href="examples/mc_simulations.html" />
    <link rel="prev" title="Oxidation phase diagram of a metallic surface" href="tutorials/oxidation_phase_diagram.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mcpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_simulation.html">Your first simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ensembles.html">Ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="cells.html">Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="species_radii.html">Calibrating <cite>species_radii</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="moves.html">Moves</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/oxidation_phase_diagram.html">Oxidation phase diagram of a metallic surface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#acceptance-rules">Acceptance rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basin-hopping-and-metropolis-mc-share-the-same-functional-form">Basin Hopping and Metropolis MC share the same functional form</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gcmc-insertion-and-deletion">GCMC insertion and deletion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#phase-diagrams-from-gcmc-ensembles">Phase diagrams from GCMC ensembles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-by-workflow">Examples by workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#canonical-monte-carlo-nvt">Canonical Monte Carlo (NVT)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/mc_simulations.html">Canonical Monte Carlo (NVT) on a bimetallic nanoparticle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#grand-canonical-monte-carlo-gcmc">Grand Canonical Monte Carlo (GCMC)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/gcmc_custom_cell.html">Grand Canonical Monte Carlo on a small Ag(111) surface with a custom simulation cell</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/gcmc_nano.html">GCMC of O on an Ag octahedral nanoparticle</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/gcmc_bimet_nano.html">GCMC of H on a Pt/Au bimetallic nanoparticle with metal permutations</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/gcmc_nano_supported.html">GCMC of O on a supported Ag nanoparticle</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/gcmc_simulations.html">Minimal GCMC on an Ag(111) slab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#replica-exchange-gcmc-re-gcmc">Replica-Exchange GCMC (RE-GCMC)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/replica_exchange_simulations.html">Replica-Exchange GCMC across a temperature ladder</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/phase_diagram_analysis.html">Phase diagram analysis from relaxed trajectories</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mcpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>This section collects minimal, self-contained scripts for the three standard <cite>mcpy</cite>
workflows: canonical Monte Carlo, grand-canonical Monte Carlo, and replica-exchange GCMC.</p>
<p>Before browsing the individual examples, it is useful to recall the acceptance rules each
workflow relies on and the thermodynamic definitions used downstream to build phase
diagrams. The full derivations live in <a class="reference internal" href="ensembles.html"><span class="doc">Ensembles</span></a> and <a class="reference internal" href="species_radii.html"><span class="doc">Calibrating species_radii</span></a>; what
follows is a quick reference.</p>
<section id="acceptance-rules">
<h2>Acceptance rules<a class="headerlink" href="#acceptance-rules" title="Link to this heading"></a></h2>
<section id="basin-hopping-and-metropolis-mc-share-the-same-functional-form">
<h3>Basin Hopping and Metropolis MC share the same functional form<a class="headerlink" href="#basin-hopping-and-metropolis-mc-share-the-same-functional-form" title="Link to this heading"></a></h3>
<p>For a trial move from state <span class="math notranslate nohighlight">\(i\)</span> to <span class="math notranslate nohighlight">\(j\)</span>, both Basin Hopping (BH) and Metropolis
Monte Carlo (MC) accept with</p>
<div class="math notranslate nohighlight">
\[P_{ij}^{\mathrm{acc}} = \min\!\left(1,\; e^{-\beta (E_j - E_i)}\right),\]</div>
<p>with <span class="math notranslate nohighlight">\(\beta = 1/(k_B T)\)</span>. The interpretation of <span class="math notranslate nohighlight">\(T\)</span> differs: in BH it is an
<em>effective</em> control parameter that governs how aggressively the search escapes basins, while
in Metropolis MC it is a <em>physical</em> temperature that sets the canonical distribution.</p>
</section>
<section id="gcmc-insertion-and-deletion">
<h3>GCMC insertion and deletion<a class="headerlink" href="#gcmc-insertion-and-deletion" title="Link to this heading"></a></h3>
<p>Number-changing moves carry an extra de-Broglie factor relative to the Metropolis form:</p>
<p>Deletion <span class="math notranslate nohighlight">\((N \rightarrow N-1)\)</span>:</p>
<div class="math notranslate nohighlight">
\[P_{ij}^{\,N \rightarrow N-1} =
\min\!\left(1,\; \frac{N\, \Lambda^3}{z\, V_{\mathrm{free}}}
\,e^{-\beta (E_j - E_i)}\right),\]</div>
<p>Insertion <span class="math notranslate nohighlight">\((N \rightarrow N+1)\)</span>:</p>
<div class="math notranslate nohighlight">
\[P_{ij}^{\,N \rightarrow N+1} =
\min\!\left(1,\; \frac{z\, V_{\mathrm{free}}}{(N+1)\, \Lambda^3}
\,e^{-\beta (E_j - E_i)}\right),\]</div>
<p>with activity <span class="math notranslate nohighlight">\(z = e^{\beta \mu}\)</span> and thermal de Broglie wavelength
<span class="math notranslate nohighlight">\(\Lambda = h/\sqrt{2\pi m k_B T}\)</span>. The accessible free volume
<span class="math notranslate nohighlight">\(V_{\mathrm{free}}\)</span> – estimated by the cell, with element-wise exclusion radii –
replaces the geometric <span class="math notranslate nohighlight">\(V\)</span> of the textbook expressions (see <a class="reference internal" href="species_radii.html"><span class="doc">Calibrating species_radii</span></a>).</p>
</section>
</section>
<section id="phase-diagrams-from-gcmc-ensembles">
<h2>Phase diagrams from GCMC ensembles<a class="headerlink" href="#phase-diagrams-from-gcmc-ensembles" title="Link to this heading"></a></h2>
<p>For oxidation studies, the relevant thermodynamic potential is the oxygen-dependent
formation Gibbs energy. For an Ag-O configuration of energy <span class="math notranslate nohighlight">\(E\)</span> containing
<span class="math notranslate nohighlight">\(n_{\mathrm{Ag}}\)</span> silver and <span class="math notranslate nohighlight">\(n_{\mathrm{O}}\)</span> oxygen atoms,</p>
<div class="math notranslate nohighlight">
\[\Delta G = \bigl(E - n_{\mathrm{Ag}}\,\mu_{\mathrm{Ag}} - n_{\mathrm{O}}\,\mu_{\mathrm{O}}\bigr)
           - E_{\mathrm{ref}},\]</div>
<p>where <span class="math notranslate nohighlight">\(E_{\mathrm{ref}}\)</span> is the energy of a reference clean Ag system (slab or
nanoparticle). For surfaces, normalising by the slab area <span class="math notranslate nohighlight">\(A\)</span> yields the surface
Gibbs energy</p>
<div class="math notranslate nohighlight">
\[\gamma = \frac{E - n_{\mathrm{Ag}}\,\mu_{\mathrm{Ag}} - n_{\mathrm{O}}\,\mu_{\mathrm{O}}}{A}
          - \gamma_{\mathrm{ref}},
\qquad
\gamma_{\mathrm{ref}} = E_{\mathrm{ref}}/A.\]</div>
<p>The oxygen chemical potential is varied to mimic a range of environmental conditions:</p>
<div class="math notranslate nohighlight">
\[\mu_{\mathrm{O}}(T, p) =
\frac{1}{2}\, E^{\mathrm{DFT}}_{\mathrm{O}_2}
+ \Delta \mu_{\mathrm{O}}(T)
+ \frac{1}{2} k_B T \ln\!\left(\frac{p}{p_0}\right),\]</div>
<p>with <span class="math notranslate nohighlight">\(\Delta \mu_{\mathrm{O}}(T)\)</span> a tabulated temperature-dependent correction and
<span class="math notranslate nohighlight">\(p_0\)</span> the reference pressure (typically 1 atm).</p>
<p>Plotting <span class="math notranslate nohighlight">\(\Delta G\)</span> (or <span class="math notranslate nohighlight">\(\gamma\)</span>) against <span class="math notranslate nohighlight">\(\mu_{\mathrm{O}}\)</span> for each
candidate configuration produces the phase diagram; the lower envelope (convex hull) is the
set of thermodynamically stable phases, and crossings between curves locate the phase
transitions.</p>
</section>
<section id="examples-by-workflow">
<h2>Examples by workflow<a class="headerlink" href="#examples-by-workflow" title="Link to this heading"></a></h2>
<section id="canonical-monte-carlo-nvt">
<h3>Canonical Monte Carlo (NVT)<a class="headerlink" href="#canonical-monte-carlo-nvt" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/mc_simulations.html">Canonical Monte Carlo (NVT) on a bimetallic nanoparticle</a></li>
</ul>
</div>
</section>
<section id="grand-canonical-monte-carlo-gcmc">
<h3>Grand Canonical Monte Carlo (GCMC)<a class="headerlink" href="#grand-canonical-monte-carlo-gcmc" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/gcmc_custom_cell.html">Grand Canonical Monte Carlo on a small Ag(111) surface with a custom simulation cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/gcmc_nano.html">GCMC of O on an Ag octahedral nanoparticle</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/gcmc_bimet_nano.html">GCMC of H on a Pt/Au bimetallic nanoparticle with metal permutations</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/gcmc_nano_supported.html">GCMC of O on a supported Ag nanoparticle</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/gcmc_simulations.html">Minimal GCMC on an Ag(111) slab</a></li>
</ul>
</div>
</section>
<section id="replica-exchange-gcmc-re-gcmc">
<h3>Replica-Exchange GCMC (RE-GCMC)<a class="headerlink" href="#replica-exchange-gcmc-re-gcmc" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/replica_exchange_simulations.html">Replica-Exchange GCMC across a temperature ladder</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/phase_diagram_analysis.html">Phase diagram analysis from relaxed trajectories</a></li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials/oxidation_phase_diagram.html" class="btn btn-neutral float-left" title="Oxidation phase diagram of a metallic surface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples/mc_simulations.html" class="btn btn-neutral float-right" title="Canonical Monte Carlo (NVT) on a bimetallic nanoparticle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Riccardo Farris, Emanuele Telari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>