

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your first simulation &mdash; mcpy 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ensembles" href="ensembles.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mcpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Your first simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#goal">Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-it">Run it</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expected-output">Expected output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ensembles.html">Ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="cells.html">Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="species_radii.html">Calibrating <cite>species_radii</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="moves.html">Moves</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/oxidation_phase_diagram.html">Oxidation phase diagram of a metallic surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/cluster_install_iqtc.html">Cluster install: IQTC portal (mcpy + Alchemi on Ubuntu GPU nodes)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mcpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Your first simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/first_simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="your-first-simulation">
<h1>Your first simulation<a class="headerlink" href="#your-first-simulation" title="Link to this heading"></a></h1>
<p>This page walks through a complete, runnable GCMC simulation: a small Ag(111)
slab exposed to an oxygen reservoir at fixed temperature and chemical
potential. It is the shortest path from a fresh install to a trajectory and
log on disk.</p>
<p>If you have not installed <cite>mcpy</cite> yet, start with <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>.</p>
<section id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Link to this heading"></a></h2>
<p>Sample the equilibrium oxygen coverage on a 4×4×3 Ag(111) slab at
<span class="math notranslate nohighlight">\(T = 500\,\mathrm{K}\)</span> and <span class="math notranslate nohighlight">\(\mu_{\mathrm{O}} = -5.0\,\mathrm{eV}\)</span>,
using a MACE potential for energy evaluation.</p>
<p>After the run you should have:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gcmc_first.xyz</span></code> — the extended-XYZ trajectory,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gcmc_first.out</span></code> — the step-by-step log with per-move acceptance ratios.</p></li>
</ul>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Surface</p></td>
<td><p>fcc(111), 4×4×3 Ag slab, 8 Å vacuum</p></td>
</tr>
<tr class="row-odd"><td><p>Adsorbate</p></td>
<td><p>O (single species)</p></td>
</tr>
<tr class="row-even"><td><p>Temperature</p></td>
<td><p>500 K</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mu_{\mathrm{O}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-5.0\,\mathrm{eV}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Cell</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CustomCell</span></code> 5 Å above the top Ag layer</p></td>
</tr>
<tr class="row-odd"><td><p>Moves</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">InsertionMove</span></code> + <code class="docutils literal notranslate"><span class="pre">DeletionMove</span></code> for O</p></td>
</tr>
<tr class="row-even"><td><p>Calculator</p></td>
<td><p>MACE (e.g. <code class="docutils literal notranslate"><span class="pre">mace_mp</span></code> medium model)</p></td>
</tr>
<tr class="row-odd"><td><p>Steps</p></td>
<td><p>200 GCMC steps</p></td>
</tr>
<tr class="row-even"><td><p>Random seed</p></td>
<td><p>42</p></td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="species_radii.html"><span class="doc">Calibrating species_radii</span></a> page explains how to calibrate the exclusion radii;
for this first run, sane defaults are used.</p>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ase.build</span><span class="w"> </span><span class="kn">import</span> <span class="n">fcc111</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ase.constraints</span><span class="w"> </span><span class="kn">import</span> <span class="n">FixAtoms</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">mcpy.calculators</span><span class="w"> </span><span class="kn">import</span> <span class="n">MACE_F_Calculator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mcpy.cell</span><span class="w"> </span><span class="kn">import</span> <span class="n">CustomCell</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mcpy.ensembles.grand_canonical_ensemble</span><span class="w"> </span><span class="kn">import</span> <span class="n">GrandCanonicalEnsemble</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mcpy.moves</span><span class="w"> </span><span class="kn">import</span> <span class="n">InsertionMove</span><span class="p">,</span> <span class="n">DeletionMove</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mcpy.moves.move_selector</span><span class="w"> </span><span class="kn">import</span> <span class="n">MoveSelector</span>

<span class="c1"># 1. Build the substrate and fix the bottom layer.</span>
<span class="n">atoms</span> <span class="o">=</span> <span class="n">fcc111</span><span class="p">(</span><span class="s1">&#39;Ag&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mf">4.085</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">vacuum</span><span class="o">=</span><span class="mf">8.0</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">bottom</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">index</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">atoms</span> <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">atoms</span><span class="o">.</span><span class="n">set_constraint</span><span class="p">(</span><span class="n">FixAtoms</span><span class="p">(</span><span class="n">indices</span><span class="o">=</span><span class="n">bottom</span><span class="p">))</span>

<span class="c1"># 2. Define the insertion region: a thin slab 5 Å above the surface.</span>
<span class="n">cell</span> <span class="o">=</span> <span class="n">CustomCell</span><span class="p">(</span>
    <span class="n">atoms</span><span class="p">,</span>
    <span class="n">custom_height</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
    <span class="n">bottom_z</span><span class="o">=</span><span class="n">atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="n">species_radii</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Ag&#39;</span><span class="p">:</span> <span class="mf">2.75</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">},</span>
<span class="p">)</span>

<span class="c1"># 3. Wire up the calculator (use your local MACE checkpoint).</span>
<span class="n">calculator</span> <span class="o">=</span> <span class="n">MACE_F_Calculator</span><span class="p">(</span>
    <span class="n">model_paths</span><span class="o">=</span><span class="s1">&#39;mace_mp_medium.model&#39;</span><span class="p">,</span>
    <span class="n">steps</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">fmax</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cuda&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># 4. Move set: equal weight on insertion and deletion of O.</span>
<span class="n">ss</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">SeedSequence</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">s1</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ss</span><span class="o">.</span><span class="n">generate_state</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">))</span>
<span class="n">moves</span> <span class="o">=</span> <span class="n">MoveSelector</span><span class="p">(</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="n">InsertionMove</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;O&#39;</span><span class="p">],</span> <span class="n">min_insert</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">s1</span><span class="p">),</span>
     <span class="n">DeletionMove</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;O&#39;</span><span class="p">],</span> <span class="n">seed</span><span class="o">=</span><span class="n">s2</span><span class="p">)],</span>
<span class="p">)</span>

<span class="c1"># 5. Assemble and run.</span>
<span class="n">gcmc</span> <span class="o">=</span> <span class="n">GrandCanonicalEnsemble</span><span class="p">(</span>
    <span class="n">atoms</span><span class="o">=</span><span class="n">atoms</span><span class="p">,</span>
    <span class="n">cells</span><span class="o">=</span><span class="p">[</span><span class="n">cell</span><span class="p">],</span>
    <span class="n">calculator</span><span class="o">=</span><span class="n">calculator</span><span class="p">,</span>
    <span class="n">mu</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">},</span>
    <span class="n">units_type</span><span class="o">=</span><span class="s1">&#39;metal&#39;</span><span class="p">,</span>
    <span class="n">species</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;O&#39;</span><span class="p">],</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">500.0</span><span class="p">,</span>
    <span class="n">move_selector</span><span class="o">=</span><span class="n">moves</span><span class="p">,</span>
    <span class="n">outfile</span><span class="o">=</span><span class="s1">&#39;gcmc_first.out&#39;</span><span class="p">,</span>
    <span class="n">traj_file</span><span class="o">=</span><span class="s1">&#39;gcmc_first.xyz&#39;</span><span class="p">,</span>
    <span class="n">outfile_write_interval</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">trajectory_write_interval</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">gcmc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="run-it">
<h2>Run it<a class="headerlink" href="#run-it" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>first_simulation.py
</pre></div>
</div>
<p>The first step is slower than the rest — the calculator is being initialised
and the cell free volume is sampled. On a single GPU, 200 steps complete in
a few minutes for this system size.</p>
</section>
<section id="expected-output">
<h2>Expected output<a class="headerlink" href="#expected-output" title="Link to this heading"></a></h2>
<p>The log file <code class="docutils literal notranslate"><span class="pre">gcmc_first.out</span></code> follows the schema documented in
<a class="reference internal" href="ensembles.html"><span class="doc">Ensembles</span></a>. Each line carries the step index, particle count, current
energy, and per-move acceptance ratios since the last log line:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>step       N           energy           acceptance
----------------------------------------------------------------
0          48          -157.21          (initial)
10         51          -160.83          ins: 40.0%, del: 0.0%
20         53          -163.04          ins: 30.0%, del: 10.0%
...
200        58          -168.12          ins: 25.5%, del: 12.0%
</pre></div>
</div>
<p>The trajectory <code class="docutils literal notranslate"><span class="pre">gcmc_first.xyz</span></code> can be opened directly in ASE:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ase.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">read</span>
<span class="n">traj</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;gcmc_first.xyz&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">traj</span><span class="p">)</span><span class="si">}</span><span class="s1"> frames, final N = </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">traj</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="interpretation">
<h2>Interpretation<a class="headerlink" href="#interpretation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The oxygen count <span class="math notranslate nohighlight">\(N\)</span> should climb from zero and stabilise around the
equilibrium coverage for the chosen <span class="math notranslate nohighlight">\(\mu_{\mathrm{O}}\)</span>. Plot
<span class="math notranslate nohighlight">\(N\)</span> against step to confirm convergence.</p></li>
<li><p>Insertion and deletion acceptance ratios should be comparable in the
steady state. A persistent imbalance means the system has not yet
equilibrated, or the exclusion radii are mis-calibrated.</p></li>
<li><p>The final energy is <em>not</em> directly comparable across runs at different
<span class="math notranslate nohighlight">\(\mu\)</span>; build a phase diagram (see
<a class="reference internal" href="tutorials/oxidation_phase_diagram.html"><span class="doc">Oxidation phase diagram of a metallic surface</span></a>) to compare conditions.</p></li>
</ul>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Calibrate <code class="docutils literal notranslate"><span class="pre">species_radii</span></code> for your own system: <a class="reference internal" href="species_radii.html"><span class="doc">Calibrating species_radii</span></a>.</p></li>
<li><p>Add displacement moves for a less localised search: <a class="reference internal" href="moves.html"><span class="doc">Moves</span></a>.</p></li>
<li><p>Choose a cell that matches your geometry (slab vs. nanoparticle):
<a class="reference internal" href="cells.html"><span class="doc">Cells</span></a>.</p></li>
<li><p>Sweep <span class="math notranslate nohighlight">\(\mu_{\mathrm{O}}\)</span> to build a phase diagram:
<a class="reference internal" href="tutorials/oxidation_phase_diagram.html"><span class="doc">Oxidation phase diagram of a metallic surface</span></a>.</p></li>
<li><p>Run several conditions in parallel with Replica Exchange:
<a class="reference internal" href="ensembles.html"><span class="doc">Ensembles</span></a> (section <code class="docutils literal notranslate"><span class="pre">ReplicaExchange</span></code>).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ensembles.html" class="btn btn-neutral float-right" title="Ensembles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Riccardo Farris, Emanuele Telari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>