

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; mcpy 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bibliography" href="bibliography.html" />
    <link rel="prev" title="Phase diagram analysis from relaxed trajectories" href="examples/phase_diagram_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mcpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_simulation.html">Your first simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ensembles.html">Ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="cells.html">Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="species_radii.html">Calibrating <cite>species_radii</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="moves.html">Moves</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/oxidation_phase_diagram.html">Oxidation phase diagram of a metallic surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/cluster_install_iqtc.html">Cluster install: IQTC portal (mcpy + Alchemi on Ubuntu GPU nodes)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mcpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h1>
<p>Single source of truth for the terms used across the documentation. Every
page that mentions one of these terms links back here on first use.</p>
<dl class="simple glossary">
<dt id="term-Activity">Activity<a class="headerlink" href="#term-Activity" title="Link to this term"></a></dt><dd><p>The reservoir activity of a chemical species,
<span class="math notranslate nohighlight">\(z = e^{\beta \mu}\)</span>, with <span class="math notranslate nohighlight">\(\beta = 1/(k_B T)\)</span> and
<span class="math notranslate nohighlight">\(\mu\)</span> the species’ chemical potential. Appears in the GCMC
insertion and deletion acceptance criteria.</p>
</dd>
<dt id="term-Cell">Cell<a class="headerlink" href="#term-Cell" title="Link to this term"></a></dt><dd><p>An object that defines the spatial region in which trial moves are
proposed and returns the accessible free volume to the ensemble. See
<a class="reference internal" href="cells.html"><span class="doc">Cells</span></a> for the available geometries.</p>
</dd>
<dt id="term-Chemical-potential">Chemical potential<a class="headerlink" href="#term-Chemical-potential" title="Link to this term"></a></dt><dd><p>The thermodynamic driving force the reservoir applies to a species.
In <cite>mcpy</cite> it is supplied per species through the <code class="docutils literal notranslate"><span class="pre">mu</span></code> argument of
<code class="xref py py-class docutils literal notranslate"><span class="pre">GrandCanonicalEnsemble</span></code>.</p>
</dd>
<dt id="term-de-Broglie-wavelength">de Broglie wavelength<a class="headerlink" href="#term-de-Broglie-wavelength" title="Link to this term"></a></dt><dd><p>The thermal de Broglie wavelength
<span class="math notranslate nohighlight">\(\Lambda = h / \sqrt{2\pi m\, k_B T}\)</span>. Enters GCMC acceptance
through the per-species <span class="math notranslate nohighlight">\(\Lambda^3\)</span> factor.</p>
</dd>
<dt id="term-Ensemble">Ensemble<a class="headerlink" href="#term-Ensemble" title="Link to this term"></a></dt><dd><p>The object that owns the Monte Carlo loop: it stores the atoms and
calculator, evaluates acceptance, and writes outputs. See
<a class="reference internal" href="ensembles.html"><span class="doc">Ensembles</span></a>.</p>
</dd>
<dt id="term-Exclusion-radius">Exclusion radius<a class="headerlink" href="#term-Exclusion-radius" title="Link to this term"></a></dt><dd><p>The element-wise radius used by a cell to decide whether a random
sample point is occupied by an existing atom. Set through
<code class="docutils literal notranslate"><span class="pre">species_radii</span></code> on each cell; calibrated as described in
<a class="reference internal" href="species_radii.html"><span class="doc">Calibrating species_radii</span></a>.</p>
</dd>
<dt id="term-Free-volume">Free volume<a class="headerlink" href="#term-Free-volume" title="Link to this term"></a></dt><dd><p>The accessible volume <span class="math notranslate nohighlight">\(V_{\mathrm{free}}\)</span> returned by a cell,
estimated by Monte Carlo sampling with exclusion radii. Replaces the
geometric <span class="math notranslate nohighlight">\(V\)</span> of the textbook GCMC acceptance criteria.</p>
</dd>
<dt id="term-GCMC">GCMC<a class="headerlink" href="#term-GCMC" title="Link to this term"></a></dt><dd><p>Grand Canonical Monte Carlo. Samples the
<span class="math notranslate nohighlight">\((\mu, V, T)\)</span> ensemble: temperature and chemical potentials
are fixed, the number of selected species fluctuates.</p>
</dd>
<dt id="term-Hybrid-GCMC">Hybrid GCMC<a class="headerlink" href="#term-Hybrid-GCMC" title="Link to this term"></a></dt><dd><p>The variant of GCMC introduced by Senftle et al. in which each
trial move is followed by a short local relaxation before
acceptance is evaluated. This is the default workflow in <cite>mcpy</cite>.</p>
</dd>
<dt id="term-Move">Move<a class="headerlink" href="#term-Move" title="Link to this term"></a></dt><dd><p>A proposed change to the configuration: insertion, deletion,
displacement, permutation, shake, or Brownian. Moves are mixed by
a <code class="xref py py-class docutils literal notranslate"><span class="pre">MoveSelector</span></code>. See <a class="reference internal" href="moves.html"><span class="doc">Moves</span></a>.</p>
</dd>
<dt id="term-MoveSelector">MoveSelector<a class="headerlink" href="#term-MoveSelector" title="Link to this term"></a></dt><dd><p>The weighted sampler that draws a move from a list of registered
moves on every MC step and tracks per-move acceptance counters.</p>
</dd>
<dt id="term-Relaxation">Relaxation<a class="headerlink" href="#term-Relaxation" title="Link to this term"></a></dt><dd><p>Short local geometry optimisation (LBFGS by default) applied to a
trial configuration before its energy is used in the acceptance
criterion. Mandatory for the hybrid GCMC workflow.</p>
</dd>
<dt id="term-Replica">Replica<a class="headerlink" href="#term-Replica" title="Link to this term"></a></dt><dd><p>One independent GCMC trajectory in a Replica-Exchange run, mapped
to one MPI rank. Replicas differ in temperature, chemical
potential, or both.</p>
</dd>
<dt id="term-Replica-Exchange">Replica Exchange<a class="headerlink" href="#term-Replica-Exchange" title="Link to this term"></a></dt><dd><p>A wrapper around several GCMC replicas that periodically attempts
configuration swaps between neighbouring replicas with the
parallel-tempering acceptance criterion.</p>
</dd>
<dt id="term-Trajectory">Trajectory<a class="headerlink" href="#term-Trajectory" title="Link to this term"></a></dt><dd><p>The extended-XYZ file written by the ensemble. Each frame stores
atomic positions, the simulation cell, and the current energy on
its comment line.</p>
</dd>
<dt id="term-Units-type">Units type<a class="headerlink" href="#term-Units-type" title="Link to this term"></a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">'metal'</span></code> (eV/Å/amu/K) or <code class="docutils literal notranslate"><span class="pre">'LJ'</span></code> — selects the set of
thermodynamic constants used to compute <span class="math notranslate nohighlight">\(\beta\)</span> and the
de Broglie wavelengths. Configured through <code class="docutils literal notranslate"><span class="pre">units_type</span></code> on the
ensemble.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples/phase_diagram_analysis.html" class="btn btn-neutral float-left" title="Phase diagram analysis from relaxed trajectories" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bibliography.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Riccardo Farris, Emanuele Telari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>