

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moves &mdash; mcpy 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Oxidation phase diagram of a metallic surface" href="tutorials/oxidation_phase_diagram.html" />
    <link rel="prev" title="Calibrating species_radii" href="species_radii.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mcpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_simulation.html">Your first simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ensembles.html">Ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="cells.html">Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="species_radii.html">Calibrating <cite>species_radii</cite></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Moves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#moveselector"><cite>MoveSelector</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#built-in-moves">Built-in moves</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#insertionmove"><cite>InsertionMove</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deletionmove"><cite>DeletionMove</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#displacementmove"><cite>DisplacementMove</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#permutationmove"><cite>PermutationMove</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shakemove"><cite>ShakeMove</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brownianmove"><cite>BrownianMove</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#experimental-moves">Experimental moves</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/oxidation_phase_diagram.html">Oxidation phase diagram of a metallic surface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mcpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Moves</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/moves.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="moves">
<h1>Moves<a class="headerlink" href="#moves" title="Link to this heading"></a></h1>
<p>A <em>move</em> in <cite>mcpy</cite> proposes a new atomic configuration. The ensemble then evaluates the
corresponding acceptance rule – Metropolis for number-conserving moves, de-Broglie for
insertions and deletions – and either commits the new configuration or rolls back.</p>
<p>Every move follows the <cite>BaseMove</cite> interface and exposes:</p>
<ul class="simple">
<li><p><cite>do_trial_move(atoms)</cite> – propose a trial structure (and, for number-changing moves,
signal the change via <cite>delta_particles</cite>),</p></li>
<li><p>volume hooks via the attached cell (<cite>get_volume</cite>, <cite>calculate_volume</cite>).</p></li>
</ul>
<p>A run typically mixes several move types using a <cite>MoveSelector</cite>.</p>
<section id="moveselector">
<h2><cite>MoveSelector</cite><a class="headerlink" href="#moveselector" title="Link to this heading"></a></h2>
<p><cite>MoveSelector</cite> samples one move per step from a weighted list and tracks acceptance
statistics on two levels:</p>
<ul class="simple">
<li><p><strong>per-interval counters</strong> – reset after each log write; reported in <cite>outfile</cite> as the
recent acceptance ratio of each move,</p></li>
<li><p><strong>cumulative counters</strong> – never reset; reported in the final summary at the end of the
run.</p></li>
</ul>
<p>Trial moves that cannot be proposed (for example, a deletion when no atom of the requested
species lies inside the cell) are tracked separately and excluded from the acceptance-ratio
denominator, so the reported ratios reflect <em>viable</em> attempts only.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mcpy.moves</span><span class="w"> </span><span class="kn">import</span> <span class="n">MoveSelector</span><span class="p">,</span> <span class="n">InsertionMove</span><span class="p">,</span> <span class="n">DeletionMove</span>

<span class="n">selector</span> <span class="o">=</span> <span class="n">MoveSelector</span><span class="p">(</span>
    <span class="n">probabilities</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">move_list</span><span class="o">=</span><span class="p">[</span>
        <span class="n">InsertionMove</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;O&quot;</span><span class="p">],</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">min_insert</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>
        <span class="n">DeletionMove</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;O&quot;</span><span class="p">],</span> <span class="n">seed</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Weights need not sum to one – they are interpreted as relative frequencies.</p>
</section>
<section id="built-in-moves">
<h2>Built-in moves<a class="headerlink" href="#built-in-moves" title="Link to this heading"></a></h2>
<p>The following move classes are available from <cite>mcpy.moves</cite>.</p>
<section id="insertionmove">
<h3><cite>InsertionMove</cite><a class="headerlink" href="#insertionmove" title="Link to this heading"></a></h3>
<p>Attempts to insert an atom of one of the selected species at a random point drawn from the
attached cell. Sets <cite>delta_particles = +1</cite> on a successful proposal.</p>
</section>
<section id="deletionmove">
<h3><cite>DeletionMove</cite><a class="headerlink" href="#deletionmove" title="Link to this heading"></a></h3>
<p>Attempts to delete a randomly chosen atom of one of the selected species lying inside the
attached cell. Sets <cite>delta_particles = -1</cite> on a successful proposal; returns falsy when no
candidate atom exists, which the <cite>MoveSelector</cite> records as a failure rather than as a
rejection.</p>
</section>
<section id="displacementmove">
<h3><cite>DisplacementMove</cite><a class="headerlink" href="#displacementmove" title="Link to this heading"></a></h3>
<p>Displaces one randomly selected atom by a random vector with magnitude up to
<cite>max_displacement</cite>. Particle count is preserved (<cite>delta_particles = 0</cite>).</p>
</section>
<section id="permutationmove">
<h3><cite>PermutationMove</cite><a class="headerlink" href="#permutationmove" title="Link to this heading"></a></h3>
<p>Swaps the species labels of two atoms drawn from different species groups. Useful for
sampling compositional ordering (homotop space) in multi-component systems at fixed
stoichiometry.</p>
</section>
<section id="shakemove">
<h3><cite>ShakeMove</cite><a class="headerlink" href="#shakemove" title="Link to this heading"></a></h3>
<p>Displaces <em>all</em> atoms by independent random vectors bounded by <cite>r_max</cite>. Useful as a global
perturbation, typically combined with a local relaxation in the calculator wrapper.</p>
</section>
<section id="brownianmove">
<h3><cite>BrownianMove</cite><a class="headerlink" href="#brownianmove" title="Link to this heading"></a></h3>
<p>Runs a short Velocity-Verlet trajectory at a target temperature as the trial move. Useful
as a relaxation-like perturbation that explores the local basin more thoroughly than a
single random displacement.</p>
</section>
</section>
<section id="experimental-moves">
<h2>Experimental moves<a class="headerlink" href="#experimental-moves" title="Link to this heading"></a></h2>
<p><cite>mcpy.moves.go_moves</cite> contains additional specialised moves used in exploratory workflows:</p>
<ul class="simple">
<li><p><cite>BallMove</cite>, <cite>ShellMove</cite>,</p></li>
<li><p><cite>BondMove</cite>,</p></li>
<li><p><cite>HighEnergyAtomsMove</cite>,</p></li>
<li><p>alternative <cite>PermutationMove</cite>, <cite>ShakeMove</cite>, and <cite>BrownianMove</cite> variants.</p></li>
</ul>
<p>These are not part of the default <cite>mcpy.moves</cite> export list and their interfaces may change.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="species_radii.html" class="btn btn-neutral float-left" title="Calibrating species_radii" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/oxidation_phase_diagram.html" class="btn btn-neutral float-right" title="Oxidation phase diagram of a metallic surface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Riccardo Farris, Emanuele Telari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>